<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css"/>
        <script src="js/jquery-1.11.1/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>

        <title>Huddle System</title>
        <script>
            function test(){
                $("#hurdleLiTest").removeClass("ui-btn-active");
            }
        </script>
    </head>
    <body>
        
         <!-- Start of Hurdle Part -->
        <!--   Login Page     -->
        <div data-role="page" id="loginPg">
            <div data-role="header" data-position="fixed">
               <h1>Huddle System</h1>
            </div>
            
            <div data-role="content" class="ui-content">
                <img src="img/logo.jpg" class="company-logo"/>
                <form id="loginForm">
                <br><div style="width:100%">
                    <input type="text" id="userName" placeholder="Username" autocapitalize="none"/>
                    <input type="password" id="password" placeholder="Password" />
                    <label>
                        <input type="checkbox" id="rememberMecheckBox">Remember me
                    </label>
                </div>
                <div style="width:100%">
                    <div class="leftBtn">
                        <a href="#" class="ui-btn" id="login" onclick="loginIn();">Login</a>
                    </div>
                    <div class="rightBtn">
                        <a href="#" class="ui-btn" id="cancel" onclick="resetLoginPg();">Cancel</a>
                    </div>
                </div>
               </form>
            </div>
            <center><p style="font-size:small;"><b>V1.0.6</b></p></center>
            
            <div data-role="footer" data-position="fixed">
            <h1 class="footerfont">© 2016 CG-VAK Softwares &amp; Exports Ltd.</h1>
            </div>
        </div>

    <!-- End of Login Page-->
    
    <!-- Forgot Password Page-->
    
        <div data-role="page" id="forgotPasswordPg">
            <div data-role="header" data-position="fixed">
                <h1 style="font-size:90%;">Change Password</h1>
                <a href="#firstHurdlePg" data-transition="slide" data-direction="reverse" class="ui-btn ui-icon-carat-l ui-btn-left ui-btn-icon-notext ui-corner-all blue-color"></a>
            </div>
            
            <div data-role="content" class="ui-content">
                
                <form id="resetPasswordForm">
<!--                <input type="text" id="forgotPasswordPgUserName" placeholder="Username"/>-->
                <input type="password" id="forgotPasswordPgOldPassword" placeholder="Old Password"/>
                <input type="password" id="forgotPasswordPgNewPassword" placeholder="New Password"/>
                <input type="password" id="forgotPasswordPgConfirmNewPassword" placeholder="Confirm New Password"/>
                </form>
                
             
                <div style="width:100%">
                    <div class="leftBtn">
                        <a href="#" id="forgotPasswordPgSubmitBtn" class="ui-btn" onclick="changePassword();">Submit</a>
                    </div>
                    <div class="rightBtn">
                        <a href="#" id="forgotPasswordPgCancelBtn" class="ui-btn" onclick="changePage('#firstHurdlePg','slide',true);">Cancel</a>
                    </div>
                </div><br>
                
<!--               <center><br><div><span style="color:red;">*</span>Already Logged in User Only Can Change Password</div></center>-->

            </div>
            <div data-role="footer" data-position="fixed">
                <h1 class="footerfont">© 2016 CG-VAK Softwares &amp; Exports Ltd.</h1>
            </div>
        </div>
        
    <!-- End of Forgot Password Page-->
   
   
    <!-- Start Page of Hurdle System-->
    <div data-role="page" id="firstHurdlePg">
        <div data-role="header" data-position="fixed">
            <h1>Huddle System</h1>
            <a href="#" class="ui-btn ui-icon-power ui-btn-right ui-btn-icon-notext ui-corner-all blue-color" onclick="logout();"></a>
        </div>
        
        <div data-role="content">


        <br>
        
<!--            <div data-role="navbar">-->
<!--        <ul>-->
<!--            <li class="ui-btn"  style="width:50%;"><div class="FirstHurdlePageDesign">Hurdle</div></li>-->
<!--        <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="todayHurdleCount" onclick="hurdleValue(1);"></span><p class="hurdlestyle" style="font-size:smaller !important;">Today</p></a></li>-->
<!--        <ul>-->
<!--        <li class="bgcolor"><span class="ui-li-count hurdlestyle leftcount" style="font-size:smaller !important;">Today</span></li>-->
<!--        </ul>-->
<!---->
<!--        <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="hurdleCount" onclick="hurdleValue(0);"></span><p class="hurdlestyle" style="font-size:smaller !important;">All</p></a>-->
<!--        </li>-->
<!--        </ul>-->
<!--        </div><br><br>-->


            <center><h4>Hurdle</h4></center>
            <div data-role="navbar">
                <ul>
                    <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="todayHurdleCount" onclick="hurdleValue(1);"></span><p class="hurdlestyle" style="font-size:smaller !important;">Today</p></a></li>
                    
                    <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="weeklyHurdleCount" onclick="hurdleValue(7);"></span><p class="hurdlestyle" style="font-size:smaller !important;">Week</p></a></li>
                    
                    <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="monthlyHurdleCount" onclick="hurdleValue(30);"></span><p class="hurdlestyle" style="font-size:smaller !important;">Month</p></a></li>
            
                    <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="hurdleCount" onclick="hurdleValue(0);"></span><p class="hurdlestyle" style="font-size:smaller !important;">All</p></a></li>
            
                </ul>
            </div><br><br>

<!--        <div data-role="navbar">-->
<!--            <ul>-->
<!--                <li class="ui-btn" style="width:50%"><div class="FirstHurdlePageDesign">Reminder</div></li>-->
<!--                <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="todayRemainderCount" onclick="remainderValue(1);"></span><p class="hurdlestyle" style="font-size:smaller !important;">Today</p></a></li>-->
<!--                -->
<!--                <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="totalRemainderCount" onclick="remainderValue(0);"></span><p class="hurdlestyle" style="font-size:smaller !important;">All</p></a></li>-->
<!--                -->
<!--            </ul>-->
<!--        </div>-->


       <center><h4>Reminder</h4></center>
       <div data-role="navbar">
           <ul>
               <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="todayRemainderCount" onclick="remainderValue(1);"></span><p class="hurdlestyle" style="font-size:smaller !important;">Today</p></a></li>
               
               <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="weeklyReminderCount" onclick="remainderValue(7);"></span><p class="hurdlestyle" style="font-size:smaller !important;">Week</p></a></li>
               
               <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="monthlyReminderCount" onclick="remainderValue(30);"></span><p class="hurdlestyle" style="font-size:smaller !important;">Month</p></a></li>
               
               <li style="width:25%"><a href="#" style="height:45px !important;"><br><span class="hurdleAndReminderCountDesign" id="totalRemainderCount" onclick="remainderValue(0);"></span><p class="hurdlestyle" style="font-size:smaller !important;">All</p></a></li>
           </ul>
       </div>
        <br><br><br><center>
            
            <a href="#" onclick="changePage('#forgotPasswordPg','slide',false);">Change your Password</a>
        </center><br>
        </div>
        
         <center><p style="font-size:small;"><b>V1.0.6</b></p></center>
         
         <div data-role="footer" data-position="fixed">
             <h1 class="footerfont">© 2016 CG-VAK Softwares &amp; Exports Ltd.</h1>
         </div>
         
    </div>
    
    <!-- End Page of Hurdle System-->
    
   <!-- Start of Filter Hurdle Page-->
   
        <div data-role="page" id="filterHurdlePg">
            <div data-role="header" data-position="fixed">
                <h1>Hurdles</h1>
                
                <a href="#" class="ui-btn ui-icon-search ui-btn-right ui-btn-icon-notext ui-corner-all blue-color" onclick="toHurdleSearchPg();"></a>

                <a href="#firstHurdlePg" class="ui-btn ui-icon-carat-l ui-btn-left ui-btn-icon-notext ui-corner-all blue-color" onclick="changePage('#firstHurdlePg','slide',true);"></a>
            </div>
            
        <div data-role="content" id="scrolldiv">
       
        <div id="topRefreshButton"></div>

            <ul data-role="listview" id="hurdleList" data-filter="true" data-filter-placeholder="Search" data-inset="true">  </ul>
 
        <div id="downRefreshButton"></div>
        </div>
        
        <div data-role="footer" data-position="fixed">
            <h1 class="footerfont">© 2016 CG-VAK Softwares &amp; Exports Ltd.</h1>
        </div>
        
        </div>
  
  <!-- End of Filter Hurdle Page-->
  
  <!-- Start of Add Hurdle Page-->
  
<!--        <div data-role="page" id="addHurdlePg">-->
<!--            <div data-role="header" data-position="fixed">-->
<!--                <h1>Add Hurdle</h1>-->
<!--            </div>-->
<!--            -->
<!--            <div data-role="content" class="ui-content">-->
<!--                -->
<!--                <select id="addHurdleType">-->
<!--                            <option value="1">Hurdle Type</option>-->
<!--                            <option value="2">Technical</option>-->
<!--                            <option value="3">Non-Technical</option>-->
<!--                </select>-->
<!--                -->
<!--                -->
<!--                <select id="addHurdleDepartment">-->
<!--                            <option value="1">Department</option>-->
<!--                            <option value="2">Marketting</option>-->
<!--                            <option value="3">Technical</option>-->
<!--                </select>-->
<!--                -->
<!--                <input type="date" id="addHurdleDate" placeholder="Hurdle Date"/>-->
<!--                -->
<!--                <input type="date" id="addHurdleClientName" placeholder="Client Name"/>-->
<!--                -->
<!--                <input type="date" id="addHurdleDescription" placeholder="Description"/>-->
<!--                -->
<!--                <select id="addHurdleStatus">-->
<!--                    <option value="1">Status</option>-->
<!--                    <option value="2">Open</option>-->
<!--                    <option value="3">Closed</option>-->
<!--                    <option value="4">New</option>-->
<!--                    <option value="5">In Progress</option>-->
<!--                    <option value="6">Active</option>-->
<!--                </select>-->
<!--                -->
<!--                <div style="width:100%">-->
<!--                    <div class="leftBtn">-->
<!--                        <a href="#" id="addHurdlePgSubmitBtn" class="ui-btn btn-font-size" onclick="changePage('#filterHurdlePg','slide',false);">Submit</a>-->
<!--                    </div>-->
<!--                    <div class="rightBtn">-->
<!--                        <a href="#" id="filterHurdlePg" class="ui-btn btn-font-size" onclick="changePage('#filterHurdlePg','slide',true);">Cancel</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--              -->
<!--            </div>-->
<!--        </div>-->

  <!-- End of Add Hurdle Page-->
  
  
  <!-- Start of View Hurdle Page-->
   
   <div data-role="page" id="viewHurdlePg">
       <div data-role="header" data-position="fixed">
            <a href="#filterHurdlePg" class="ui-btn ui-icon-carat-l ui-btn-left ui-btn-icon-notext ui-corner-all blue-color" data-transition="slide" data-direction="reverse" onclick="fromViewHurdlePg();"></a>
           <h1>View Hurdle</h1>
           <a href="#" id="addHurdleCommentIcon" class="ui-btn ui-icon-plus ui-btn-right ui-btn-icon-notext ui-corner-all blue-color" onclick="showAddCommentContents();" ></a>
       </div>
       
       <div data-role="content">
       <ul data-role="listview" id="viewHurdle" data-inset="true"></ul>
       <div data-role="navbar">
           <ul>
               <li><a href="#" id="viewHurdlePgCloseBtn" class="ui-btn" style="margin-right:3px;border-right: solid 1px #d8d8d8;" onclick="changePage('#closureHurdlePg','slide',false);">Close Hurdle</a>
                   <li><a href="#" id="viewHurdlePgAddCommentBtn" class="ui-btn" onclick="showAddCommentContents();">Add Comment</a></li>
                   </ul>
       </div>
       
       <div id="addCommentPageContent">
           
           <Textarea placeholder="Description" id="addCommentDescription"></textarea>
           
           <div style="width:100%">
               <div class="leftBtn">
                   <a href="#" id="addCommentPgSubmitBtn" class="ui-btn btnFontSize" onclick="addComments();">Submit</a>
               </div>
               <div class="rightBtn">
                   <a href="#viewHurdlePg" id="addCommentPgCancelBtn" class="ui-btn btnFontSize" onclick="showAddCommentContents();">Cancel</a>
               </div>
           </div>
       </div>
     
       <ul data-role="listview" id="viewHurdleComments" data-inset="true"></ul>
       
       </div>
       
       <div data-role="footer" data-position="fixed">
           <h1 class="footerfont">© 2016 CG-VAK Softwares &amp; Exports Ltd.</h1>
       </div>
       
       </div>
   
   <!-- End of View Hurdle Page-->
   
   <!-- Start of Search Hurdle Page -->
   <div data-role="page" id="searchHurdlePg">
       <div data-role="header" data-position="fixed">
           <a href="#" class="ui-btn ui-icon-carat-l ui-btn-left ui-btn-icon-notext ui-corner-all blue-color" onclick="backFromSearch();"></a>
           <h1>Search Hurdle</h1>
       </div>
       <div data-role="content">
           <form id="searchHurdleForm">
           <select id="hurdleType">
           </select>
           
           <label for="hurdleFromDate">From Date</label>
           <input type="date" id="hurdleFromDate" placeholder="From">
               
               <label for="hurdleToDate">To Date</label>
               <input type="date" id="hurdleToDate" placeholder="To">
                   <select id="leadName">
                       
                   </select>
                   <select id="searchHurdleStatus">
                                 </select>
                   <div style="width:100%">
                       <div class="leftBtn">
                           <a href="#" id="searchHurdlePgSubmitBtn" class="ui-btn" onclick="validateSearchPage();">Submit</a>
                       </div>
                       <div class="rightBtn">
                            <a href="#" id="resetfilterHurdlePg" class="ui-btn" onclick="resetSearchForm();">Reset</a>
                       </div>
                   </div>
                   </form>
                   </div>
       
       <div data-role="footer" data-position="fixed">
           <h1 class="footerfont">© 2016 CG-VAK Softwares &amp; Exports Ltd.</h1>
       </div>
       
   </div>

   <!-- End of Search Hurdle Page -->
   

<!-- Start of Closure Page-->

<div data-role="page" id="closureHurdlePg">
    <div data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-left ui-btn-icon-notext ui-corner-all blue-color" onclick="changePage('#viewHurdlePg','slide',true);"></a>
        <h1>Close Hurdle</h1>
    </div>
    
    <div data-role="content">
        <div id="closeHurdlePageContent">
        <ul data-role="listview" id="closureHurdleDetails" data-inset="true"></ul>
        <Textarea rows="20" id="closureComments" placeholder="Description"></textarea>
        <input type="date" id="resolutionDate"/>
        
        <div style="width:100%">
            <div class="leftBtn">
                <a href="#" id="closureCommentPgSubmitBtn" class="ui-btn btnFontSize" onclick="validateHurdleDetails();" >Submit</a>
            </div>
            <div class="rightBtn">
                <a href="#viewHurdlePg" id="closureCommentPgCancelBtn" class="ui-btn btnFontSize" onclick="changePage('#viewHurdlePg','slide',true);">Cancel</a>
            </div>
        </div>
      </div>
    </div>
    
    <div data-role="footer" data-position="fixed">
        <h1 class="footerfont">© 2016 CG-VAK Softwares &amp; Exports Ltd.</h1>
    </div>
    
</div>

 <!-- End of Add Closure Page-->
 <!-- End of Hurdle Part -->
 
 
 <!--Start of Remainder Part-->
 
 <!-- Start of Filter Remainder Page-->
 
 <div data-role="page" id="filterRemainderPg">
     <div data-role="header" data-position="fixed">
         <h1>Reminder</h1>
         
         <a href="#" class="ui-btn ui-icon-search ui-btn-right ui-btn-icon-notext ui-corner-all blue-color" onclick="toRemainderSearchPg();"></a>
         
         <a href="#firstHurdlePg" class="ui-btn ui-icon-carat-l ui-btn-left ui-btn-icon-notext ui-corner-all blue-color" onclick="changePage('#firstHurdlePg','slide',true);"></a>
         
     </div>
     
     <div data-role="content" id="remainderPgscrolldiv">
         
         <div id="remainderListTopRefreshButton"></div>
         
         <ul data-role="listview" id="RemainderList" data-filter="true" data-filter-placeholder="Search" data-inset="true">  </ul>
         
         <div id="remainderListDownRefreshButton"></div>
     </div>
     
     <div data-role="footer" data-position="fixed">
         <h1 class="footerfont">© 2016 CG-VAK Softwares &amp; Exports Ltd.</h1>
     </div>
     
 </div>
 
 <!-- End of Filter Remainder Page-->
 
 
 <!-- Start of View Remainder Page-->
 
 <div data-role="page" id="viewRemainderPg">
     <div data-role="header" data-position="fixed">
         <a href="#filterRemainderPg" class="ui-btn ui-icon-carat-l ui-btn-left ui-btn-icon-notext ui-corner-all blue-color" data-transition="slide" data-direction="reverse" onclick="fromViewRemainderPg();"></a>
         <h1>View Reminder</h1>
         <a href="#" id="addRemainderCommentIcon" class="ui-btn ui-icon-pl fus ui-btn-right ui-btn-icon-notext ui-corner-all blue-color" onclick="showReminderAddCommentContents();"></a>
     </div>
     
     <div data-role="content">
         <ul data-role="listview" id="viewRemainder" data-inset="true"></ul>
         
         <div data-role="navbar">
             <ul>
                 <li><a href="#" id="viewRemainderPgCloseBtn" class="ui-btn" style="margin-right:3px;border-right: solid 1px #d8d8d8;" onclick="changePage('#closureRemainderPg','slide',false);">Close Reminder</a>
                     <li><a href="#" id="viewRemainderPgAddCommentBtn" class="ui-btn" onclick="showReminderAddCommentContents();">Add Comment</a></li>
             </ul>
         </div>
         
          <div id="addReminderCommentPageContent">
         
         <Textarea placeholder="Description" id="addRemainderCommentDescription"></textarea>
         
         <div style="width:100%">
             <div class="leftBtn">
                 <a href="#" id="addRemainderCommentPgSubmitBtn" class="ui-btn btnFontSize" onclick="addRemainderComments();">Submit</a>
             </div>
             <div class="rightBtn">
                 <a href="#" id="addRemainderCommentPgCancelBtn" class="ui-btn btnFontSize" onclick="showReminderAddCommentContents();">Cancel</a>
             </div>
            </div>
         
          </div>
         
        
         <ul data-role="listview" id="viewRemainderComments" data-inset="true"></ul>
         
        
 </div>
     
     <div data-role="footer" data-position="fixed">
         <h1 class="footerfont">© 2016 CG-VAK Softwares &amp; Exports Ltd.</h1>
     </div>
     
 </div>
 
 <!-- End of View Remainder Page-->
 
 <!-- Start of Search Remainder Page -->
 <div data-role="page" id="searchRemainderPg">
     <div data-role="header" data-position="fixed">
         <a href="#" class="ui-btn ui-icon-carat-l ui-btn-left ui-btn-icon-notext ui-corner-all blue-color" onclick="backFromRemainderSearch();"></a>
         <h1 class="btn-font-size">Search Reminder</h1>
     </div>
     <div data-role="content">
         <form id="searchRemainderForm">
             <select id="RemainderType">
             </select>
             
             <label for="RemainderFromDate">From Date</label>
             <input type="date" id="RemainderFromDate" placeholder="From">
                 
                 <label for="RemainderToDate">To Date</label>
                 <input type="date" id="RemainderToDate" placeholder="To">
                     
                     <select id="RemainderleadName">
                     </select>
                     
                     <select id="searchRemainderStatus">
                     </select>
                     
                     <div style="width:100%">
                         <div class="leftBtn">
                             <a href="#" id="searchRemainderPgSubmitBtn" class="ui-btn" onclick="validateSearchRemainderDetails();">Submit</a>
                         </div>
                         <div class="rightBtn">
                             <a href="#" id="resetfilterRemainderPg" class="ui-btn" onclick="resetRemainderSearchForm();">Reset</a>
                         </div>
                     </div>
                     </form>
     </div>
     
     <div data-role="footer" data-position="fixed">
         <h1 class="footerfont">© 2016 CG-VAK Softwares &amp; Exports Ltd.</h1>
     </div>
     
 </div>
 
 <!-- End of Search Remainder Page -->
  
 <!-- Start of Remainder Closure Page-->
 
 <div data-role="page" id="closureRemainderPg">
     <div data-role="header" data-position="fixed">
         <a href="#" class="ui-btn ui-icon-carat-l ui-btn-left ui-btn-icon-notext ui-corner-all blue-color" onclick="changePage('#viewRemainderPg','slide',true);"></a>
         <h1>Close Reminder</h1>
     </div>
     
     <div data-role="content">
         <div id="closeRemainderPageContent">
             <ul data-role="listview" id="closureRemainderDetails" data-inset="true"></ul>
             <Textarea rows="20" id="closureRemainderComments" placeholder="Description"></textarea>
             <input type="date" id="remainderResolutionDate"/>
             
             <div style="width:100%">
                 <div class="leftBtn">
                     <a href="#" id="closureRemainderCommentPgSubmitBtn" class="ui-btn btnFontSize" onclick="validateCloseRemainderDetails();">Submit</a>
                 </div>
                 <div class="rightBtn">
                     <a href="#" id="closureRemainderCommentPgCancelBtn" class="ui-btn btnFontSize" onclick="changePage('#viewRemainderPg','slide',true);">Cancel</a>
                 </div>
             </div>
             
         </div>
     </div>
     
     <div data-role="footer" data-position="fixed">
         <h1 class="footerfont">© 2016 CG-VAK Softwares &amp; Exports Ltd.</h1>
     </div>
     
 </div>
 
 <!-- End of Remainder Closure Page-->
 
 <!-- End of Remainder Part -->
 <script type="text/javascript" src="cordova.js"></script>
 <script type="text/javascript" src="js/index.js"></script>
 
    </body>
</html>
