.company-logo{
    width:100%;
}

.leftBtn{
    width:48%;
    float:left;
    
}

/*loading icon*/

.ui-icon ui-icon-loading{
    
    
}

.rightBtn{
    width:48%;
    float:right;
    
}

#descriptionMore{
    float:right;
}

#descriptionContent{
/*    background-color:black;*/
    width:100%;
    height:100px;
    white-space:normal;
    overflow-y:scroll !important;
    font-size:large;
/*    border 1px solid red !important;*/

}

/*
 #todayHurdleCount{
border-style:solid;
border-color:green;

}*/

.hurdleListFontSize{
    font-size:87% !important;
}

.hurdleListFontSizeLarge{
    font-size:large;
}
.ui-li-count{
    background-color:black;
    color:white;
    text-shadow:none;
    border-radius:100% !important;
    border-color:black;
}


.viewHurdleDescription{
    white-space:pre-line !important;
    padding-left:3%;
    padding-top:2%;
    padding-bottom:2%;
/*    background-color:#f1f1f1;*/

}

.borderthickness{
    
    border-style:solid !important;
    border-width:3px !important;
}

.viewHurdleTime{
    float:right;
    padding-right:3%;
}

.btn-font-size{
/*    font-size: 80% !important;*/
white-space: nowrap !important;
overflow: hidden !important;
display: inline-block !important;
}

.blue-color{
    background-color: #6495ED !important;
}

.hurdleremainder{
    
    margin-left:3% !important;
    margin-right:3% !important;
    margin-top:10% !important;

}
.todayhurdle{
    margin-right:16% !important;

}
.hurdlestyle{
        border-radius:3px !important;
        margin-top:5px !important;
        
}

.liheight{
    border-bottom: none !important;
}

.bgcolor{
    background-color: lightgray !important;
}
.rightcount{
    margin-right:10% !important;
        
}
.leftcount{
    margin-right:5% !important;
}

.hurdleAndReminderCountDesign{
   border:1px solid black !important;
   max-width:25px !important;
   border-radius:5px !important;
   padding:3px !important;
    
}

/*.viewHurdle{*/
/*    height:25%;*/
/*    position:absolute;*/
/*    width:96%;*/
/*    border:solid grey 2px;*/
/*    overflow:auto;*/
/*}*/


/* Need To be Deleted*/

#descriptionMoreOne{
    float:right;
    
}

#descriptionContentOne{
    /*    background-color:black;*/
    width:100%;
    height:100px;
    white-space:normal !important;
    overflow-y:scroll !important;
}

#descriptionMoreTwo{
    float:right;
    
}

#descriptionContentTwo{
    /*    background-color:black;*/
    width:100%;
    height:100px;
    white-space:normal;
    overflow-y:scroll !important;
}

.btnFontSize{
    font-size: 80% !important;
}


.footerfont{
    font-size:90% !important;"
}


.FirstHurdlePageDesign
{
    height: 60px;
    line-height: 60px;
    background-color:#F3F3F3;
    height:62.5px;
    border:1px solid #D4D5D4;
    font-size:small;
    border-right-style:none;
}

.modalWindow{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1500;
    background: black;
    opacity: 0.3;
}

/*End*/